PORT=8080
DATABASE="mongodb://hypsinodb:hkWDKPE8y7vIxwMkBfmKlCZR3H9tzSRn8oDgEfXxofrfhX1t3dyuyTo2fOo63sTC5DQbZtWTyaslexAWLUXdzw==@hypsinodb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@hypsinodb@"
NODE_ENV="NOT_PRODUCTION"